
.page-container {

    display: flex;
    justify-content: center;
    align-items: flex-start;
    margin: 0 auto;
    max-width: 100%;
    padding: 20px;
    justify-content: flex-start;
}

.row {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 100%;
}

/* Estilize as colunas */
.column {

    display: inline-block;
    vertical-align: top;
    margin: 10px;
    width: 300px; /* Largura fixa para cada coluna */
    background-color: #f9f9f9;
    padding: 15px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    flex-basis: calc(550px - 15%);
    margin: 0 10px;
    margin-bottom: 50px;
    
}

/* Estilize os títulos das colunas */
.column h1 {
    font-size: 1.5rem;
    margin: 0;
    text-align: center;
}

/* Estilize os cards dentro das colunas */
.card {
    border: 1px solid #ccc;
    border-radius: 5px;
    margin: 10px 0;
    padding: 10px;
    background-color: #fff;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s;
}

.card textarea {
    resize: none;
    width: 100%;
    height: 90px;
    box-sizing: border-box;
    border: none;
}

/* Estilize o hover para destacar os cards */
.card:hover {
    transform: scale(1.05);
    cursor: pointer;
}

/* Estilize os títulos dos cards */
.card h2 {
    font-size: 1.2rem;
    margin: 0;
}

.excluir-card {
    align-self: center;
    width: 100%;
}

.adicionar-card {
    width: 100%;
}

.modal-content textarea {
    resize: none;
    width: 100%;
    height: 70px;
}

.modal-content input {
    width: 100%;
    height: 35px;
}


